<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #fff3f8;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
    }

    .checkboxes {
      background: #ffeef5;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }

    .checkboxes label {
      font-size: 24px;
      display: block;
      margin: 15px 0;
    }

    input[type="checkbox"] {
      transform: scale(1.4);
      margin-right: 10px;
    }
  </style>
</head>
<body>
<h1> WoW you doing grate <br> You are very intelligent</h1>

  <h2>Quick remainder Drink water incase thirsty ,<span id="nameSpan"></span>?</h2>
  <div class="checkboxes mt-4">
    <img src="four.jpg" alt="Drink water" class="main-img img-fluid">

    
    <button class="btn btn-danger w-100 mt-3" onclick="next()">press next after drinking water</button>
  </div>

  <script>
  function next() {
    window.location.href = "final.html";
  }
    </script>

</body>
</html>